MODULE Main 0 0
IMPORT Lib 0
ENDHDR

PROC MAIN 0 0 0
!     d2[13] := 23;
CONST 23
GLOBAL _d2
CONST 13
CONST 4
TIMES
OFFSET
STOREW
!     d2[93] := 94;
CONST 94
GLOBAL _d2
CONST 93
CONST 4
TIMES
OFFSET
STOREW
!     d2[14] := 93;
CONST 93
GLOBAL _d2
CONST 14
CONST 4
TIMES
OFFSET
STOREW
!     d2[12] := 13;
CONST 13
GLOBAL _d2
CONST 12
CONST 4
TIMES
OFFSET
STOREW
!     d[23][93] := 111;
CONST 111
GLOBAL _d
CONST 23
CONST 400
TIMES
OFFSET
CONST 93
CONST 4
TIMES
OFFSET
STOREW
!     d[31][99] := 14;
CONST 14
GLOBAL _d
CONST 31
CONST 400
TIMES
OFFSET
CONST 99
CONST 4
TIMES
OFFSET
STOREW
!     d[0][0] := 12;
CONST 12
GLOBAL _d
CONST 0
CONST 400
TIMES
OFFSET
CONST 0
CONST 4
TIMES
OFFSET
STOREW
!     print d[0][0];
GLOBAL _d
CONST 0
CONST 400
TIMES
OFFSET
CONST 0
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d2[d[0][0]];
GLOBAL _d2
GLOBAL _d
CONST 0
CONST 400
TIMES
OFFSET
CONST 0
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d2[d2[d[0][0]]];
GLOBAL _d2
GLOBAL _d2
GLOBAL _d
CONST 0
CONST 400
TIMES
OFFSET
CONST 0
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d[31][99];
GLOBAL _d
CONST 31
CONST 400
TIMES
OFFSET
CONST 99
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d2[d[31][99]];
GLOBAL _d2
GLOBAL _d
CONST 31
CONST 400
TIMES
OFFSET
CONST 99
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d2[d2[d[31][99]]];
GLOBAL _d2
GLOBAL _d2
GLOBAL _d
CONST 31
CONST 400
TIMES
OFFSET
CONST 99
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d[d2[13]][d2[14]];
GLOBAL _d
GLOBAL _d2
CONST 13
CONST 4
TIMES
OFFSET
LOADW
CONST 400
TIMES
OFFSET
GLOBAL _d2
CONST 14
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d[d2[d2[d[0][0]]]][d2[d[31][99]]];
GLOBAL _d
GLOBAL _d2
GLOBAL _d2
GLOBAL _d
CONST 0
CONST 400
TIMES
OFFSET
CONST 0
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 400
TIMES
OFFSET
GLOBAL _d2
GLOBAL _d
CONST 31
CONST 400
TIMES
OFFSET
CONST 99
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
!     print d[23][93];
GLOBAL _d
CONST 23
CONST 400
TIMES
OFFSET
CONST 93
CONST 4
TIMES
OFFSET
LOADW
CONST 0
GLOBAL lib.print
PCALL 1
CONST 0
GLOBAL lib.newline
PCALL 0
RETURN
END

GLOVAR _d 12800
GLOVAR _d2 524
GLOVAR _v 4
